<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doktorlarımız - Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header>

    <link rel="stylesheet" href="style.css" />

  <h1><i class="fas fa-tooth"></i> Diş Sağlık Kliniği</h1>
  <p>Uzman Kadromuz</p>
</header>

<nav>
  <a href="hakkimizda.html">Hakkımızda</a>
  <a href="hizmetler.html">Hizmetler</a>
  <a href="iletisim.html">İletişim</a>
  <a href="randevu.html">Randevu</a>
  <a href="islemler.html">İşlemler</a>
  <a href="doktorlar.html">Doktorlarımız</a>
</nav>

<section>
  <h2>Uzman Kadromuz</h2>
  <div>
    <div>
      <i class="fas fa-user-md"></i>
      <h3>Dt. Ayşe Yılmaz</h3>
      <p>Estetik diş hekimi, 15 yıllık tecrübe. Lamina ve zirkonyum uzmanı.</p>
    </div>
    <div>
      <i class="fas fa-user-md"></i>
      <h3>Dr. Ahmet Demir</h3>
      <p>Ağız, diş ve çene cerrahı. Gömülü diş operasyonlarında uzmandır.</p>
    </div>
    <div>
      <i class="fas fa-user-md"></i>
      <h3>Dt. Elif Can</h3>
      <p>Ortodontist. Sabit ve şeffaf plak uygulamaları konusunda deneyimlidir.</p>
    </div>
    <div>
      <i class="fas fa-user-md"></i>
      <h3>Dt. Mert Kaya</h3>
      <p>Genel diş hekimi. Tedavi planlaması ve koruyucu diş hekimliği konusunda uzman.</p>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Diş Sağlık Kliniği. Tüm Hakları Saklıdır.
</footer>

</body>
</html>
