<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hakkımızda - Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Diş Sağlık Kliniği</h1>
</header>

<nav>
  <a href="hakkimizda.html">Hakkımızda</a>
  <a href="hizmetler.html">Hizmetler</a>
  <a href="iletisim.html">İletişim</a>
  <a href="randevu.html">Randevu</a>
  <a href="islemler.html">İşlemler</a>
  <a href="doktorlar.html">Doktorlarımız</a>
</nav>

<section id="hakkimizda">
  <h2>Hakkımızda</h2>
Diş Sağlık Kliniği olarak, modern teknolojilerle donatılmış hijyenik ortamımızda, alanında uzman hekim kadromuz ile siz değerli hastalarımıza güvenilir ve kaliteli hizmet sunmaktayız.
Bizim için sadece tedavi değil, sağlıklı ve estetik bir gülüşe kavuşmanız da önceliğimizdir.

Kurulduğumuz günden bu yana etik değerlere bağlı, hasta memnuniyetini temel alan bir anlayışla çalışıyor; çocuklardan yetişkinlere kadar her yaş grubuna özel çözümler üretiyoruz. Sterilizasyon ve hasta güvenliği ilkesiyle hareket eder, tanı ve tedavi sürecinde sizi şeffaf bir şekilde bilgilendiririz.

Kliniğimizde; genel diş muayenesi, estetik diş hekimliği, implant, ortodonti, çocuk diş sağlığı, cerrahi müdahaleler gibi geniş bir hizmet yelpazesi sunulmaktadır.
Güler yüzlü ekibimizle, kliniğimize adım attığınız ilk andan itibaren kendinizi güvende hissedeceğiniz bir deneyim yaşamanız için çalışıyoruz.
  <!-- Senin daha önce yazdığın "hakkimizda" section buraya gelecek -->
</section>

<footer>
  &copy; 2025 Diş Sağlık Kliniği.
</footer>

</body>
</html>
