<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hizmetler - Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background: #0077b6;
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    nav {
      background: #023e8a;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background: #0077b6;
    }

    section {
      padding: 40px 20px;
      max-width: 1100px;
      margin: auto;
    }

    h2 {
      color: #0077b6;
      margin-bottom: 20px;
      text-align: center;
    }

    .hizmetler-kapsayici {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
      margin-top: 30px;
    }

    .hizmet-kart {
      flex: 1 1 calc(30% - 20px);
      background: linear-gradient(145deg, #e0f7ff, #ffffff);
      border-radius: 15px;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 6px 15px rgba(0,0,0,0.07);
      transition: all 0.3s ease;
      min-width: 240px;
      max-width: 300px;
    }

    .hizmet-kart:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.15);
    }

    .ikon-kapsayici {
      background: #0077b6;
      color: white;
      width: 60px;
      height: 60px;
      margin: 0 auto 15px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .hizmet-kart h4 {
      color: #023e8a;
      font-size: 20px;
      margin: 10px 0 8px;
    }

    .hizmet-kart p {
      font-size: 14px;
      color: #333;
    }

    footer {
      background: #023e8a;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .hizmet-kart {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1><i class="fas fa-tooth"></i> Diş Sağlık Kliniği</h1>
    <p>Hizmetlerimiz</p>
  </header>

<nav>
  <a href="hakkimizda.html">Hakkımızda</a>
  <a href="hizmetler.html">Hizmetler</a>
  <a href="iletisim.html">İletişim</a>
  <a href="randevu.html">Randevu</a>
  <a href="islemler.html">İşlemler</a>
  <a href="doktorlar.html">Doktorlarımız</a>
</nav>

  <section>
    <h2>Hizmetlerimiz</h2>
    <div class="hizmetler-kapsayici">
      <div class="hizmet-kart">
        <div class="ikon-kapsayici"><i class="fas fa-stethoscope"></i></div>
        <h4>Genel Muayene</h4>
        <p>Ağız ve diş sağlığınızı düzenli kontrol ettirin.</p>
      </div>
      <div class="hizmet-kart">
        <div class="ikon-kapsayici"><i class="fas fa-tooth"></i></div>
        <h4>Diş Beyazlatma</h4>
        <p>Gülüşünüze estetik kazandırın.</p>
      </div>
      <div class="hizmet-kart">
        <div class="ikon-kapsayici"><i class="fas fa-syringe"></i></div>
        <h4>İmplant Tedavisi</h4>
        <p>Eksik dişler için kalıcı çözümler.</p>
      </div>
      <div class="hizmet-kart">
        <div class="ikon-kapsayici"><i class="fas fa-teeth"></i></div>
        <h4>Ortodonti</h4>
        <p>Diş teli ile düzgün sıralanmış dişler.</p>
      </div>
      <div class="hizmet-kart">
        <div class="ikon-kapsayici"><i class="fas fa-smile"></i></div>
        <h4>Estetik Diş</h4>
        <p>Gülüş tasarımı ve kozmetik uygulamalar.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Diş Sağlık Kliniği. Tüm Hakları Saklıdır.
  </footer>

</body>
</html>
