<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>İletişim - Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header>
<link rel="stylesheet" href="style.css" />
  <h1><i class="fas fa-tooth"></i> Diş Sağlık Kliniği</h1>
  <p>Bizimle iletişime geçin</p>
</header>

<nav>
  <a href="hakkimizda.html">Hakkımızda</a>
  <a href="hizmetler.html">Hizmetler</a>
  <a href="iletisim.html">İletişim</a>
  <a href="randevu.html">Randevu</a>
  <a href="islemler.html">İşlemler</a>
  <a href="doktorlar.html">Doktorlarımız</a>
</nav>
<section id="iletisim">
  <h2>İletişim</h2>
  <div class="iletisim-kapsayici">
    <div class="iletisim-kart">
      <i class="fas fa-map-marker-alt"></i>
      <h4>Adres</h4>
      <p>Örnek Mah. Diş Caddesi No:12, İstanbul</p>
    </div>
    <div class="iletisim-kart">
      <i class="fas fa-phone-alt"></i>
      <h4>Telefon</h4>
      <p>+90 555 123 45 67</p>
    </div>
    <div class="iletisim-kart">
      <i class="fas fa-envelope"></i>
      <h4>E-posta</h4>
      <p>info@dissaglikklinik.com</p>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Diş Sağlık Kliniği. Tüm Hakları Saklıdır.
</footer>

</body>
</html>




