<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Diş Sağlık Kliniği</h1>
    <p>Sağlıklı bir gülümseme için buradayız!</p>
  </header>

  <nav>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="hizmetler.html">Hizmetler</a>
    <a href="iletisim.html">İletişim</a>
    <a href="randevu.html">Randevu</a>
    <a href="islemler.html">İşlemler</a>
    <a href="doktorlar.html">Doktorlarımız</a>
  </nav>

  <section>
    <h2>Hoş geldiniz</h2>
    <p>Menüden istediğiniz sayfayı seçerek kliniğimiz hakkında bilgi alabilirsiniz.</p>
  </section>

  <footer>
    &copy; 2025 Diş Sağlık Kliniği. Tüm Hakları Saklıdır.
  </footer>

</body>
</html>
