<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>İşlemler - Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header>

    <link rel="stylesheet" href="style.css">

  <h1><i class="fas fa-tooth"></i> Diş Sağlık Kliniği</h1>
  <p>Yapılan İşlemler</p>
</header>

<nav>
  <a href="hakkimizda.html">Hakkımızda</a>
  <a href="hizmetler.html">Hizmetler</a>
  <a href="iletisim.html">İletişim</a>
  <a href="randevu.html">Randevu</a>
  <a href="islemler.html">İşlemler</a>
  <a href="doktorlar.html">Doktorlarımız</a>
</nav>

<section>
  <h2>Yapılan İşlemler</h2>
  <div>
    <div>
      <i class="fas fa-x-ray"></i>
      <h4>Dijital Röntgen</h4>
      <p>Düşük dozlu, anında görüntüleme.</p>
    </div>
    <div>
      <i class="fas fa-tooth"></i>
      <h4>Kanal Tedavisi</h4>
      <p>Ağrısız ve hızlı uygulama.</p>
    </div>
    <div>
      <i class="fas fa-smile-beam"></i>
      <h4>Porselen Lamina</h4>
      <p>Estetik gülüş tasarımı.</p>
    </div>
    <div>
      <i class="fas fa-user-md"></i>
      <h4>Çene Cerrahisi</h4>
      <p>Gömülü diş çekimi, çene kistleri vb.</p>
    </div>
    <div>
      <i class="fas fa-child"></i>
      <h4>Pedodonti</h4>
      <p>Çocuk diş sağlığı ve koruyucu uygulamalar.</p>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Diş Sağlık Kliniği. Tüm Hakları Saklıdır.
</footer>
</body>
</html>
