<!DOCTYPE html>
<html lang="tr">
<head>

    <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Randevu - Diş Sağlık Kliniği</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header>




  <h1><i class="fas fa-tooth"></i> Diş Sağlık Kliniği</h1>
  <p>Randevu Al</p>
</header>

<nav>
  <a href="hakkimizda.html">Hakkımızda</a>
  <a href="hizmetler.html">Hizmetler</a>
  <a href="iletisim.html">İletişim</a>
  <a href="randevu.html">Randevu</a>
  <a href="islemler.html">İşlemler</a>
  <a href="doktorlar.html">Doktorlarımız</a>
</nav>

<section>
  <h2>Randevu Al</h2>
  <form onsubmit="alert('Randevunuz başarıyla alındı!'); return false;">
    <input type="text" name="isim" placeholder="Adınız Soyadınız" required />
    <input type="email" name="email" placeholder="E-posta adresiniz" required />
    <input type="date" name="tarih" required />
    <textarea name="not" rows="4" placeholder="Notunuz..."></textarea>
    <input type="submit" value="Randevu Gönder" />
  </form>
</section>

<footer>
  &copy; 2025 Diş Sağlık Kliniği. Tüm Hakları Saklıdır.
</footer>

</body>
</html>
