* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

header {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

nav {
  background: #023e8a;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background: #0077b6;
}

section {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

h2 {
  color: #0077b6;
  margin-bottom: 20px;
  text-align: center;
}

/* HAKKIMIZDA */
.hakkimizda-kapsayici {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  background: #f1f9ff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.hakkimizda-resim {
  flex: 1 1 30%;
  font-size: 80px;
  color: #0077b6;
  text-align: center;
}

.hakkimizda-metin {
  flex: 1 1 65%;
}

.hakkimizda-metin p {
  font-size: 16px;
  color: #333;
  line-height: 1.8;
}

/* HİZMETLER */
.hizmetler-kapsayici {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}

.hizmet-kart {
  flex: 1 1 calc(30% - 20px);
  background: linear-gradient(145deg, #e0f7ff, #ffffff);
  border-radius: 15px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0,0,0,0.07);
  transition: all 0.3s ease;
  min-width: 240px;
  max-width: 300px;
}

.hizmet-kart:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.ikon-kapsayici {
  background: #0077b6;
  color: white;
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.hizmet-kart h4 {
  color: #023e8a;
  font-size: 20px;
  margin: 10px 0 8px;
}

.hizmet-kart p {
  font-size: 14px;
  color: #333;
}

/* İLETİŞİM */
.iletisim-kapsayici {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  background: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
}

.iletisim-kart {
  flex: 1 1 calc(30% - 20px);
  background: white;
  border: 1px solid #cce5ff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  min-width: 220px;
}

.iletisim-kart:hover {
  transform: translateY(-5px);
}

.iletisim-kart i {
  font-size: 30px;
  color: #0077b6;
  margin-bottom: 10px;
}

.iletisim-kart h4 {
  color: #023e8a;
  margin-bottom: 8px;
}


/* İŞLEMLER */
/* Genel Gövde ve Yazı Ayarları */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f7faff;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0077b6;
  color: #fff;
  text-align: center;
  padding: 60px 20px 40px;
  box-shadow: 0 4px 8px rgba(0, 119, 182, 0.3);
}

header h1 {
  font-weight: 700;
  font-size: 2.8rem;
  margin: 0 0 10px;
}

header p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin: 0;
}

/* Nav Menü */
nav {
  background-color: #023e8a;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 12px 0;
  box-shadow: 0 2px 6px rgba(0, 62, 138, 0.4);
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover,
nav a:focus {
  background-color: #0077b6;
  outline: none;
}

/* Bölüm Başlığı */
section h2 {
  text-align: center;
  color: #0077b6;
  font-size: 2rem;
  margin: 40px 0 30px;
  font-weight: 700;
}

/* İşlem Kartları Konteyner */
section > div {
  max-width: 1100px;
  margin: 0 auto 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0 20px;
}

/* Her Bir İşlem Kartı */
section > div > div {
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 119, 182, 0.15);
  flex: 1 1 250px;
  max-width: 280px;
  padding: 25px 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

section > div > div:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 119, 182, 0.3);
}

/* İşlem İkonları */
section > div > div i {
  font-size: 40px;
  color: #0077b6;
  margin-bottom: 18px;
}

/* İşlem Başlıkları */
section > div > div h4 {
  color: #023e8a;
  font-size: 1.3rem;
  margin-bottom: 12px;
  font-weight: 700;
}

/* İşlem Açıklaması */
section > div > div p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px 10px;
  background-color: #023e8a;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.05em;
  box-shadow: 0 -4px 8px rgba(0, 62, 138, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  
  section > div {
    flex-direction: column;
    gap: 20px;
  }
  
  section > div > div {
    max-width: 100%;
  }
}


/* DOKTORLAR */
.doktorlar-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.doktor-kart {
  background: #f1f9ff;
  border: 1px solid #cce5ff;
  border-radius: 12px;
  padding: 20px;
  flex: 1 1 calc(45% - 20px);
  text-align: center;
  box-shadow: 0 4px 10px rgba(39, 40, 136, 0.05);
  transition: transform 0.3s;
  min-width: 250px;
}

.doktor-kart:hover {
  transform: translateY(-5px);
}

.doktor-kart i {
  font-size: 36px;
  color: #0077b6;
  margin-bottom: 10px;
}

.doktor-kart h3 {
  color: #0c438a;
  margin: 10px 0 5px;
  font-size: 20px;
}

.doktor-kart p {
  font-size: 15px;
  color: #333;
}

footer {
  background: #023e8a;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 22px;
  text-decoration: none;
  z-index: 1000;
}

.scroll-top {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #0077b6;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  font-size: 16px;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav a {
    text-align: center;
  }

  .hizmet-kart, .doktor-kart, .iletisim-kart, .islem-kart {
    flex: 1 1 100%;
  }

  .hakkimizda-kapsayici {
    flex-direction: column;
    text-align: center;
  }

  .hakkimizda-resim {
    font-size: 60px;
  }
  
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #f0f4f8;
  color: #333;
  text-align: center;
}

header {
  background: #0077b6;
  color: white;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

nav {
  background: #00b4d8;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  transition: background 0.3s ease;
  border-radius: 4px;
}

nav a:hover {
  background: #0096c7;
}

section {
  padding: 60px 20px;
  background: white;
  max-width: 800px;
  margin: 40px auto;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

section p {
  font-size: 1.1em;
  line-height: 1.6;
}

footer {
  background: #023e8a;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
}
